<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Daily-life  Fact, Tech, Tips.">
    <meta name="keywords" content="Tech, Fact, Top, Top10, Top5">
    <title>TopTechFactBlog.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" media="screen and (max-width: 866px)" href="css/phone.css">
    <link rel="stylesheet" media="screen and (max-width: 1100px)" href="css/phone2.css">
    <link rel="stylesheet" media="screen and (max-width: 500px)" href="css/third.css">
    <link rel="stylesheet" href="css/aos.css">
</head>

<body>
    <!-- navigation start-->
    <nav class="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <a href="#" class="grey-text-color"> Top Tech Fact</a>
            </div>
            <div class="toggle-collapse">
                <div class="toggle-icons">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <div id="home"  class="second-menu" data-aos="fade-left" data-aos-delay="400">
                <ul class="nav-items">
                    <li class="nav-link">
                        <a href="#home">Home</a>

                    </li>
                    <li class="nav-link">
                        <a href="#category">Category</a>

                    </li>
                    <li class="nav-link">
                        <a href="#about">About</a>

                    </li>
                    <li class="nav-link">
                        <a href="#subscribe">Stay Updated</a>

                    </li>
                    <li class="nav-link">
                        <a href="#popular">Popular</a>

                    </li>
                </ul>
            </div>
            <div class="social text-grey-color">
                <a href="https://www.facebook.com/profile.php?id=100010968463852
                " class="fa fa-facebook" target="_blank">Facebook</a>
                <a href="https://www.instagram.com/rajdubey2552/?hl=en" class="fa fa-instagram"
                    target="_blank">instagram</a>

            </div>
        </div>
    </nav>
    <!-- navigation end -->
    <!-- main content start -->
    <!-- site title -->
    <main>
        <section class="site-title" >
            <div class="site-bg" data-aos="fade-up" data-aos-delay="100">
                <h3>Welcome!</h3>
                <h1>Daily Tech and Fact Blogs.</h1>
                <a href="#explore"><button class="btn">Explore</button></a>
            </div>
        </section>

        <!-- owl carousel -->
        <section class="section2">
            <div id="explore" class="blog">
                <div class="container">
                    <div class="owl-carousel owl-theme blog-post">
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="assets/Blog-post/blog1.png" alt="post1">
                            <div class="blog-title">
                                <h3>london fashion week</h3>
                                <button class="btn btn-blog"> Fashion</button>
                                <span>0 mins</span>
                            </div>
                        </div>
                        <div class="blog-content"  data-aos="fade-in" data-aos-delay="200">
                            <img src="assets/Blog-post/blog4.png" alt="post1">
                            <div class="blog-title">
                                <h3>london fashion week</h3>
                                <button class="btn btn-blog"> Fashion</button>
                                <span>0 mins</span>
                            </div>
                        </div>
                        <div class="blog-content"  data-aos="fade-left" data-aos-delay="200">
                            <img src="assets/Blog-post/blog2.png" alt="post1">
                            <div class="blog-title">
                                <h3>london fashion week</h3>
                                <button class="btn btn-blog"> Fashion</button>
                                <span>2 mins</span>
                            </div>
                        </div>
                        <div class="blog-content"  data-aos="fade-right" data-aos-delay="200">
                            <img src="assets/Blog-post/blog3.png" alt="post1">
                            <div class="blog-title">
                                <h3>london fashion week</h3>
                                <button class="btn btn-blog"> Fashion</button>
                                <span>2 mins</span>
                            </div>
                        </div>
                        <div class="blog-content"  data-aos="fade-in" data-aos-delay="200">
                            <img src="assets/Blog-post/blog4.png" alt="post1">
                            <div class="blog-title">
                                <h3>london fashion week</h3>
                                <button class="btn btn-blog"> Fashion</button>
                                <span>2 mins</span>
                            </div>
                        </div>
                        <div class="blog-content"  data-aos="fade-left" data-aos-delay="200">
                            <img src="assets/Blog-post/blog1.png" alt="post1">
                            <div class="blog-title">
                                <h3>london facsion week</h3>
                                <button class="btn btn-blog"> Fashion</button>
                                <span>2 mins</span>
                            </div>
                        </div>
                        <div class="owl-navigation">
                            <span class="owl-nav-prev"><i class="fas fa-long-arrow-alt-left"></i></span>
                            <span class="owl-nav-next"><i class="fas fa-long-arrow-alt-right"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- owl carousel end -->


        <!-- site content -->

        <section class="container">
            <div class="site-content">
                <div class="posts">
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="assets/Blog-post/blog1.png" class="img" alt="">
                            </div>
                            <div class="post-info flex-row mediaq">
                                <span class="fas fa-user text-grey">&nbsp;Admin&nbsp;</span>
                                <span
                                    class="fas fa-calendar-alt text-grey">&nbsp;November&nbsp;3,&nbsp;2020&nbsp;&nbsp;</span>
                                <span class="text-grey"> 0 comments</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">Why should boys have all the fun? it's the women who are making India a loving
                                country</a>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi dolor quod repellat
                                repellendus vero quas, quo quibusdam totam laboriosam dolorem numquam dicta sapiente
                                laudantium cupiditate, quia illum reprehenderit perspiciatis soluta amet odit! Eum
                                adipisci aspernatur libero itaque laboriosam, repellendus dolores.</p>
                            <button class="btn post-btn">
                                Read More &nbsp; <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>

                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="assets/Blog-post/blog2.png" class="img" alt="">
                            </div>
                            <div class="post-info flex-row mediaq">
                                <span class="fas fa-user text-grey">&nbsp;Admin&nbsp;</span>
                                <span
                                    class="fas fa-calendar-alt text-grey">&nbsp;November&nbsp;3,&nbsp;2020&nbsp;&nbsp;</span>
                                <span class="text-grey">0 comments</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">Why should boys have all the fun? it's the women who are making India a loving
                                country</a>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi dolor quod repellat
                                repellendus vero quas, quo quibusdam totam laboriosam dolorem numquam dicta sapiente
                                laudantium cupiditate, quia illum reprehenderit perspiciatis soluta amet odit! Eum
                                adipisci aspernatur libero itaque laboriosam, repellendus dolores.</p>
                            <button class="btn post-btn">
                                Read More &nbsp; <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>

                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="assets/Blog-post/blog3.png" class="img" alt="">
                            </div>
                            <div class="post-info flex-row mediaq">
                                <span class="fas fa-user text-grey">&nbsp;Admin&nbsp;</span>
                                <span
                                    class="fas fa-calendar-alt text-grey">&nbsp;November&nbsp;3,&nbsp;2020&nbsp;&nbsp;</span>
                                <span class="text-grey"> 2 comments</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">Why should boys have all the fun? it's the women who are making India a loving
                                country</a>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi dolor quod repellat
                                repellendus vero quas, quo quibusdam totam laboriosam dolorem numquam dicta sapiente
                                laudantium cupiditate, quia illum reprehenderit perspiciatis soluta amet odit! Eum
                                adipisci aspernatur libero itaque laboriosam, repellendus dolores.</p>
                            <button class="btn post-btn">
                                Read More &nbsp; <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>

                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="assets/Blog-post/blog4.png" class="img" alt="">
                            </div>
                            <div class="post-info flex-row mediaq">
                                <span class="fas fa-user text-grey">&nbsp;Admin&nbsp;</span>
                                <span
                                    class="fas fa-calendar-alt text-grey">&nbsp;November&nbsp;3,&nbsp;2020&nbsp;&nbsp;</span>
                                <span class="text-grey"> 0 comments</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">Why should boys have all the fun? it's the women who are making India a loving
                                country</a>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi dolor quod repellat
                                repellendus vero quas, quo quibusdam totam laboriosam dolorem numquam dicta sapiente
                                laudantium cupiditate, quia illum reprehenderit perspiciatis soluta amet odit! Eum
                                adipisci aspernatur libero itaque laboriosam, repellendus dolores.</p>
                            <button id="page" class="btn post-btn">
                                Read More &nbsp; <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                    </div>
                    <div class="pagination flex-row">
                        <a href="#"><i class="fas fa-chevron-left"></i></a>
                        <a href="#" class="pages">1</a>
                        <a href="#" class="pages">2</a>
                        <a href="#" class="pages">3</a>
                        <a href="#"><i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
                <aside class="sidebar">
                    <div  id="category" class="category" data-aos="fade-right" data-aos-delay="100">
                        <h2>Category </h2>
                        <ul class="category-list">
                            <li class="list-items" data-aos="fade-left" data-aos-delay="200">
                                <a href="#">Gadget</a>
                                <span>(00)</span>
                            </li>
                            <li class="list-items" data-aos="fade-right" data-aos-delay="300">
                                <a href="#">Technology</a>
                                <span>(00)</span>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="400">
                                <a href="#">Ayurveda</a>
                                <span>(00)</span>
                            </li>
                            <li class="list-items" data-aos="fade-right" data-aos-delay="500">
                                <a href="#">Guitar Music</a>
                                <span>(00)</span>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="600">
                                <a href="#">LifeStyle</a>
                                <span>(00)</span>
                            </li>
                            <li class="list-items" data-aos="fade-right" data-aos-delay="700">
                                <a href="#">Shopping</a>
                                <span>(00)</span>
                            </li>
                        </ul>
                    </div>
                    <div class="popular-post">
                        <h2 class="only1">Popular Posts</h2>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="200">
                            <div class="post-image">
                                <div>
                                    <img src="assets/Blog-post/post-1.jpg" class="img" alt="">
                                </div>
                                <div class="post-info flex-row">
                                    <span
                                        class="fas fa-calendar-alt text-grey">&nbsp;November&nbsp;3,&nbsp;2020&nbsp;&nbsp;</span>
                                    <span class="text-grey"> 2 comments</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, error!</a>
                            </div>

                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="300">
                            <div class="post-image">
                                <div>
                                    <img src="assets/Blog-post/post-2.jpg" class="img" alt="">
                                </div>
                                <div class="post-info flex-row">

                                    <span
                                        class="fas fa-calendar-alt text-grey">&nbsp;November&nbsp;3,&nbsp;2020&nbsp;&nbsp;</span>
                                    <span class="text-grey"> 0 comments</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, nisi.</a>
                            </div>

                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="400">
                            <div class="post-image">
                                <div>
                                    <img src="assets/Blog-post/post-3.jpg" class="img" alt="">
                                </div>
                                <div class="post-info flex-row">

                                    <span
                                        class="fas fa-calendar-alt text-grey">&nbsp;November&nbsp;3,&nbsp;2020&nbsp;&nbsp;</span>
                                    <span class="text-grey"> 0 comments</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">lorem10</a>
                            </div>

                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="500">
                            <div class="post-image">
                                <div>
                                    <img src="assets/Blog-post/post-4.png" class="img" alt="">
                                </div>
                                <div class="post-info flex-row">

                                    <span
                                        class="fas fa-calendar-alt text-grey">&nbsp;November&nbsp;3,&nbsp;2020&nbsp;&nbsp;</span>
                                    <span class="text-grey"> 0 comments</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, sunt.</a>

                            </div>

                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="600">
                            <div class="post-image">
                                <div>
                                    <img src="assets/Blog-post/post-5.png" class="img" alt="">
                                </div>
                                <div class="post-info flex-row change">
    
                                    <span
                                        class="fas fa-calendar-alt text-grey">&nbsp;November&nbsp;3,&nbsp;2020&nbsp;&nbsp;</span>
                                    <span class="text-grey"> 0 comments</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, sunt.</a>
    
                            </div>
    
                        </div>
                    </div>
                    

                    <div class="newsletter" data-aos="fade-up" data-aos-delay="300">
                        <h2>News Letter</h2>
                        <div class="form-element">
                            <input type="email" class="input-element" placeholder="enter your email">
                            <button class="btn form-btn">Suscribe</button>

                        </div>

                    </div>
                    

                    <div class="popular-tag" id="popular">
                        <h2>Popular Tags</h2>
                        <div class="tags flex-row" >
                            <span class="tag" data-aos="fade-right" data-aos-delay="100"> Gadgets</span>
                            <span class="tag" data-aos="fade-left" data-aos-delay="200">Technology</span>
                            <span class="tag" data-aos="fade-right" data-aos-delay="300">Health</span>
                            <span class="tag" data-aos="fade-left" data-aos-delay="500">LifeStyle</span>
                            <span class="tag" data-aos="fade-right" data-aos-delay="600">Tech</span>
                        </div>
                    </div>

            </div>

            </aside>
            </div>
        </section>
        <!-- site content -->
    </main>



    <!-- footer start -->
    <footer class="footer">
        <div class="container2">
            <div  id="about" class="about-us fdiv" data-aos="zoom-in" data-aos-delay="100">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos culpa quos sed facere illum ex.
                    Ipsum ut unde voluptatibus sapiente dignissimos corrupti sed suscipit! Corporis cupiditate in odio
                    eaque suscipit. Perspiciatis, veritatis sed neque blanditiis dolorem aliquid quos laboriosam quam?
                </p>
            </div>

            <div id="subscribe" class="newsletter fdiv" data-aos="zoom-in" data-aos-delay="200">
                <h2> News Letter</h2>
                <p>Stay Updated!</p>
                <div class="form-element new-form">
                    <input type="email" placeholder="Enter email"><span> <i class="fas fa-chevron-right"></i></span>
                </div>
            </div>

            <div class="instagram fdiv" data-aos="zoom-in" data-aos-delay="300">
                <h2> <a href="https://www.instagram.com/rajdubey2552/?hl=en"> Instagram</a></h2>
                <div class="flex-row">
                    <img class="new-img" src="assets/guitar-1.jpg" alt="">
                    <img class="new-img" src="assets/guitar-2.jpg" alt="">
                    <img class="new-img" src="assets/guitar-3.jpg" alt="">
                </div>
                <div class="flex-row new-flex">
                    <img class="new-img"  src="assets/guitar-4.jpg" alt="">
                    <img class="new-img" src="assets/guitar-5.jpg" alt="">
                    <img class="new-img" src="assets/guitar-6.jpg" alt="">
                </div>
            </div>
            <div class="follow fdiv" data-aos="zoom-in" data-aos-delay="400">

                <h2>Follow Us</h2>
                <p>Let us be social:</p>
                <div class="new -icons">
                    <span class="new-span"><a href="https://www.facebook.com/profile.php?id=100010968463852
                        " target="_blank">Facebook</a></span>
                    <span class="new-span"> <a href="https://www.instagram.com/rajdubey2552/?hl=en" target="_blank">instagram</a> </span>
                </div>

            </div>

        </div>
        </div>


     <div class="rights flex-row">
         <h4 class="text-grey">Copyright &#169; 2020 reserved | owned by <a class="new-a" href="https://www.instagram.com/dubey3832/?hl=en" target="_blank">Raj Dubey</a></h4>
     </div>
     <div class="move-up">
         <span><i class="fas fa-arrow-circle-up fa-2x"></i></span>
     </div>
    </footer>

    <!-- footer end -->







    <!-- main content end -->
    <script src="javascript/jquery.mins.js"></script>

    <script src="javascript/main.js"></script>
    <script src="javascript/owl.carousel.min.js"></script>
    <script src="javascript/aos.js"></script>
</body>

</html>